{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/pricebookEntriesEditor": [
                "pricebookEntriesEditor/pricebookEntriesEditor.js"
            ],
            "c/utils": [
                "utils/utils.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
